workflows:
  android-debug:
    name: Build Debug APK
    environment:
      vars:
        GRADLE_OPTS: "-Xmx2048m -Dorg.gradle.daemon=false -Dorg.gradle.jvmargs=-Xmx2048m"
      java: 17
      android:
        image: latest
    scripts:
      - name: Set gradlew permissions
        script: chmod +x ./gradlew
      - name: Build Debug APK
        script: ./gradlew :app:assembleDebug --stacktrace --warning-mode all
    artifacts:
      - app/build/outputs/**/*.apk
