workflows:
  android-debug:
    name: Android Debug Build
    max_build_duration: 60
    environment:
      vars:
        JAVA_VERSION: 17
        ANDROID_SDK_ROOT: /opt/android-sdk
    scripts:
      - name: Set gradlew permissions
        script: chmod +x gradlew
      - name: Build Debug APK
        script: ./gradlew assembleDebug --stacktrace --warning-mode all
    artifacts:
      - app/build/outputs/**/*.apk
