workflows:
  android-debug:
    name: Android Debug Build
    max_build_duration: 60
    environment:
      vars:
        GRADLE_OPTS: "-Xmx4096m -Dorg.gradle.daemon=false -Dorg.gradle.jvmargs='-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8'"
      java: 17
    scripts:
      - name: Build Debug APK
        script: ./gradlew assembleDebug --stacktrace --warning-mode all
    artifacts:
      - app/build/outputs/**/*.apk
